{
  "version": "1.2",
  "dbname": "emm_types_20250131.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "emm_types_20250131.fasta",
  "number-of-letters": 466301,
  "number-of-sequences": 2591,
  "last-updated": "2025-02-17T15:06:00",
  "number-of-volumes": 1,
  "bytes-total": 597323,
  "bytes-to-cache": 150389,
  "files": [
    "emm_types_20250131.fasta.ndb",
    "emm_types_20250131.fasta.nhr",
    "emm_types_20250131.fasta.nin",
    "emm_types_20250131.fasta.not",
    "emm_types_20250131.fasta.nsq",
    "emm_types_20250131.fasta.ntf",
    "emm_types_20250131.fasta.nto"
  ]
}
